##
# setw is an alias of set-windows-option
# set is an alias of set-option
# bind is an alias of bind-key

## PLUGINS

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm-master/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm-master'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight-master'

## PERSONALISATION

# unbind shift + {->|<-}
unbind -n S-Left
unbind -n S-Right

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# next window
bind C-a next-window

# split panes using | and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-S-Up
unbind C-S-Down
unbind C-S-Left
unbind C-S-Right
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R
bind -r C-S-Up resize-pane -U 5
bind -r C-S-Down resize-pane -D 5
bind -r C-S-Left resize-pane -L 5
bind -r C-S-Right resize-pane -R 5

# start windows numbering at 1
set -g base-index 1 

# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# create session
bind C-c new-session

#history
set -g history-limit 5000

# swap current pane with the next one
bind > swap-pane -D
# swap current pane with the previous one
bind < swap-pane -U

### STATUSBAR
# default statusbar colors
set -g status-style fg=colour136,bg=colour235 #orange and grey

## LEFT statusbar
	# right statusbar leigth
	set -g status-left-length '30'

	# left statusbar style
	set -g status-left-style fg=colour136,bg=colour235

	# left statusbar format
	set -g status-left '#[fg=colour32]#[default]#(echo $USER)#[fg=colour32]@#[fg=colour166]#H#[fg=colour32]'
	#set -g status-left '[#[fg=colour32]#(echo $USER)#[default]@#H]['
##

## CENTER statusbar
	# Status bar in center
	setw -g status-justify centre

	# default window title format/style
	setw -g window-status-style fg=colour136,bg=default #orange and default
	setw -g window-status-format "#I:#W"

	# active window title format/style
	setw -g window-status-current-style fg=colour0,bg=colour136 #black and orange
	setw -g window-status-current-format "#I:#W"

	# last window title format/style
	#setw -g window-status-last-style fg=colour136,bg=default #orange and default
	#setw -g window-status-last-format " #I:#W "
##

## RIGHT statusbar
	# right statusbar style
	set -g status-right-style fg=colour136,bg=colour235

	# right statusbar format
	set -g status-right '#{prefix_highlight}#[fg=colour32]][#[fg=colour32] #(cat /proc/loadavg | cut -d " " -f1-3) #[fg=colour32]|#[default] %d-%b-%Y %R#[fg=colour32]]'

	# right statusbar leigth
	set -g status-right-length '100'

	# prefix_highlight options
	set -g @prefix_highlight_fg 'colour32' #blue
	set -g @prefix_highlight_bg 'colour233'  #grey
##

# pane border
set -g pane-border-style fg=colour240 #gris
set -g pane-active-border-style fg=colour202 #orange
# message text
set -g message-style fg=colour136,bg=colour235 #orange and grey
# pane number display
set -g display-panes-active-colour colour32 #blue
set -g display-panes-colour colour202 #orange

## MOUSE OPTIONS
set -g mouse off
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
